DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=cypher_wallet

EMAIL_ADDRESS="chintu08022003@gmail.com"
EMAIL_PASSWORD="cbtu tahs vwel gxrs"
# This is the email that will RECEIVE the notification for testing
RECIPIENT_EMAIL="mannelokeswar08@gmail.com"